apiVersion: db.movetokube.com/v1alpha1
kind: PostgresUser
metadata:
  name: my-db-user
  namespace: app
spec:
  role: username
  database: my-db # This references the Postgres CR
  secretName: my-secret
  userName: myuser # If specified, the operator will create a role with this name otherwise the role value with a suffix
  privileges: OWNER # Can be OWNER/READ/WRITE