apiVersion: v1
kind: Secret
metadata:
  name: ext-postgres-operator
type: Opaque
data:
  POSTGRES_HOST: cG9zdGdyZXMuZGF0YWJhc2Vz
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASS: YWRtaW4xMjM=
  POSTGRES_URI_ARGS: c3NsbW9kZT1kaXNhYmxl
